# TaskControl

./: pom.xml
SpringInversion/src/main/java/service/: AlbumManager.java
src/main/java/dao/: ConnectionConfig.java  CurrentTaskDao.java  ICurrentTask.java  ICurrentTaskDao.java  IRoleDao.java  ITaskDao.java  IUserDao.java  RoleDao.java  TaskDao.java  UserDao.java
src/main/java/filters/: AuthFilters.java
src/main/java/helpers/: AuthHelper.java  CommonHelper.java  TaskHelper.java
src/main/java/model/: CommonTaskTable.java  CurrentTask.java  Parcel.java  Role.java  User.java
src/main/java/service/: CurrentTaskService.java  ICurrentTaskService.java  IRoleService.java  ITaskService.java  IUserService.java  RoleService.java  TaskService.java  UserService.java
src/main/java/servlets/: AddTaskServlet.java  AllTasksServlet.java  AuthServlet.java  CorrectDescription.java  CurrentTaskCreatorServlet.java  EmployeeServlet.java  EmployerServlet.java  EndTaskEmployeeServlet.java  LogoutServlet.java  RegisterServlet.java  StartTaskEmployeeServlet.java  TaskDescription.java  UsersServlet.java
src/main/java/test/: CurrentTaskTests.java
src/main/java/tests/: CurrentTaskTest.java  TaskDaoTest.java  UserDaoTest.java
src/main/resources/db/: taskcontrol_currenttask.sql  taskcontrol_roles.sql  taskcontrol_task.sql  taskcontrol_user.sql
src/main/resources/db_v2/: taskcontrol_roles.sql  taskcontrol_task.sql  taskcontrol_user.sql
src/main/resources/db_vlad/: taskcontrol_roles.sql
src/main/webapp/: index.jsp  registration.jsp  taskDescription.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/auth/: authorization.jsp
src/main/webapp/content/: style.css  styles.css
src/main/webapp/script/: taskCreation.js  taskDescription.js
src/main/webapp/secretPages/: alltasks.jsp  createnewtask.jsp  employee.jsp  employer.jsp  taskDescription.js  userData.jsp
trunk/: pom.xml
trunk/SpringInversion/: ApplicationContext.xml
trunk/src/main/java/dao/: ConnectionConfig.java  CurrentTaskDao.java  ICurrentTaskDao.java  ITaskDao.java  IUserDao.java  RoleDao.java  TaskDao.java  UserDao.java
trunk/src/main/java/dao/tests/: CurrentTaskTest.java
trunk/src/main/java/filters/: AuthFilters.java
trunk/src/main/java/helpers/: AuthHelper.java  TaskHelper.java
trunk/src/main/java/model/: CommonTaskTable.java  CurrentTask.java  Parcel.java  Task.java  User.java
trunk/src/main/java/service/: CurrentTaskService.java  ICurrentTaskService.java  IRoleService.java  ITaskService.java  IUserService.java  RoleService.java  TaskService.java  UserService.java
trunk/src/main/java/servlets/: AddTaskServlet.java  AllTasksServlet.java  AuthServlet.java  CorrectDescription.java  CurrentTaskCreatorServlet.java  EmployeeServlet.java  EmployerServlet.java  EndTaskEmployeeServlet.java  RegisterServlet.java  TaskDescription.java
trunk/src/main/java/tests/: CurrentTaskTest.java  TaskDaoTest.java  UserDaoTest.java
trunk/src/main/resources/db/: taskcontrol_currenttask.sql  taskcontrol_roles.sql  taskcontrol_task.sql
trunk/src/main/resources/db_v2/: taskcontrol_currenttask.sql
trunk/src/main/resources/db_vlad/: taskcontrol_currenttask.sql  taskcontrol_task.sql  taskcontrol_user.sql
trunk/src/main/webapp/: createnewtask.jsp  index.jsp  newtask.jsp  registration.jsp
trunk/src/main/webapp/content/: style.css  styles.css
trunk/src/main/webapp/script/: taskDescription.js
trunk/src/main/webapp/secretPages/: alltasks.jsp  createnewtask.jsp  employee.jsp  employer.jsp
